<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImportLombiqHelpfulLibrariesOrchardCore>true</ImportLombiqHelpfulLibrariesOrchardCore>
  </PropertyGroup>

  <Import Project="..\..\..\Utilities\Lombiq.MSBuild.Targets\Lombiq.MSBuild.Core.Targets\Lombiq.MSBuild.Core.Targets.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Title>Lombiq eInvoice Validator</Title>
    <Copyright>Copyright © 2025, Lombiq Technologies Ltd.</Copyright>
    <Description>Lombiq eInvoice Validator: Adds validation for EU eInvoices that follow the EN 16931 standard. See the project website for detailed documentation.</Description>
    <PackageTags>OrchardCore;Lombiq;AspNetCore;EN16931;eInvoice;XML;UBL;CII</PackageTags>
    <RepositoryUrl>https://github.com/Lombiq/eInvoice-Validator</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Lombiq/eInvoice-Validator</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SchemaFiles\CII\*.xsd" />
    <EmbeddedResource Include="SchemaFiles\CII\*.xsd" />
    <None Remove="SchemaFiles\UBL\common\*.xsd" />
    <EmbeddedResource Include="SchemaFiles\UBL\common\*.xsd" />
    <None Remove="SchemaFiles\UBL\maindoc\UBL-Invoice-2.1.xsd" />
    <EmbeddedResource Include="SchemaFiles\UBL\maindoc\UBL-Invoice-2.1.xsd" />

    <None Remove="JsonStylesheets\*.sef.json" />
    <EmbeddedResource Include="JsonStylesheets\*.sef.json" />

    <Content Include="validator.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>contentFiles\any\any</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>

    <!--  Needed for projects that references this module directly.  -->
    <Content Condition="'$(NuGetBuild)' != 'true'" Include="node_modules\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jering.Javascript.NodeJS" Version="7.0.0" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="3.0.71" />
  </ItemGroup>

  <!--  Needed for projects that uses this project by a NuGet package.  -->
  <Target Name="AddNodeModules" AfterTargets="LibraryManagerRestore" Condition="'$(NuGetBuild)' == 'true'">
    <ItemGroup>
      <Content Include="node_modules\**\*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Pack>true</Pack>
        <PackagePath>contentFiles\any\any\node_modules</PackagePath>
        <PackageCopyToOutput>true</PackageCopyToOutput>
      </Content>
    </ItemGroup>
  </Target>

</Project>
