<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Condition="'$(NuGetBuild)' != 'true'" Project="../../../Utilities/Lombiq.MSBuild.Targets/Lombiq.MSBuild.Library.Sdk/Sdk/Import.props" />
  <Import Condition="'$(NuGetBuild)' == 'true'" Project="Sdk.props" Sdk="Lombiq.MSBuild.Library.Sdk" Version="1.0.1-alpha.16.osoe-925" />

  <PropertyGroup>
    <Title>Lombiq eInvoice Validator</Title>
    <CopyrightYear>2025</CopyrightYear>
    <DescriptionBody>Adds validation for EU eInvoices that follow the EN 16931 standard. See the project website for detailed documentation.</DescriptionBody>
    <PackageTags>OrchardCore;Lombiq;AspNetCore;EN16931;eInvoice;XML;UBL;CII</PackageTags>
    <RepositoryUrl>https://github.com/Lombiq/eInvoice-Validator</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SchemaFiles\CII\*.xsd" />
    <EmbeddedResource Include="SchemaFiles\CII\*.xsd" />
    <None Remove="SchemaFiles\UBL\common\*.xsd" />
    <EmbeddedResource Include="SchemaFiles\UBL\common\*.xsd" />
    <None Remove="SchemaFiles\UBL\maindoc\UBL-Invoice-2.1.xsd" />
    <EmbeddedResource Include="SchemaFiles\UBL\maindoc\UBL-Invoice-2.1.xsd" />

    <None Remove="JsonStylesheets\*.sef.json" />
    <EmbeddedResource Include="JsonStylesheets\*.sef.json" />

    <Content Include="validator.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>contentFiles\any\any</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>

    <!--  Needed for projects that references this module directly.  -->
    <Content Condition="'$(NuGetBuild)' != 'true'" Include="node_modules\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jering.Javascript.NodeJS" Version="7.0.0" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="3.0.71" />
  </ItemGroup>

  <ItemGroup Condition="'$(NuGetBuild)' == 'true'">
    <PackageReference Include="Lombiq.HelpfulLibraries.OrchardCore" Version="12.6.1-alpha.7.osoe-925" />
  </ItemGroup>

  <ItemGroup Condition="'$(NuGetBuild)' != 'true'">
    <ProjectReference Include="..\..\Lombiq.HelpfulLibraries\Lombiq.HelpfulLibraries.OrchardCore\Lombiq.HelpfulLibraries.OrchardCore.csproj" />
  </ItemGroup>

  <!--  Needed for projects that uses this project by a NuGet package.  -->
  <Target Name="AddNodeModules" AfterTargets="LibraryManagerRestore" Condition="'$(NuGetBuild)' == 'true'">
    <ItemGroup>
      <Content Include="node_modules\**\*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Pack>true</Pack>
        <PackagePath>contentFiles\any\any\node_modules</PackagePath>
        <PackageCopyToOutput>true</PackageCopyToOutput>
      </Content>
    </ItemGroup>
  </Target>

  <Import Condition="'$(NuGetBuild)' != 'true'" Project="../../../Utilities/Lombiq.MSBuild.Targets/Lombiq.MSBuild.Library.Sdk/Sdk/Import.targets" />
  <Import Condition="'$(NuGetBuild)' == 'true'" Project="Sdk.targets" Sdk="Lombiq.MSBuild.Library.Sdk" Version="1.0.1-alpha.16.osoe-925" />
</Project>
