# eInvoice-Validator

./: .gitignore  License.md  Lombiq.EInvoiceValidator.sln  Lombiq.EInvoiceValidator.slnx  Readme.md  renovate.json5
.github/workflows/: create-jira-issues-for-community-activities.yml  publish-nuget.yml  validate-nuget-publish.yml  validate-pull-request.yml
EInvoiceValidator.Benchmark/: EInvoiceValidator.Benchmark.csproj  Parse-BenchmarkResults.ps1  Program.cs  Run-BenchmarkMultipleTimes.ps1
EInvoiceValidator.Benchmark/Helpers/: TimingHelpers.cs  ValidationBenchmarkHelpers.cs
EInvoiceValidator.Benchmark/Models/: AverageDurations.cs  BenchmarkRunResult.cs
EInvoiceValidator.Sample/: EInvoiceValidator.Sample.csproj  Program.cs
EInvoiceValidator.Sample/SampleInvoices/CII/: CII_failing_example2.xml
Lombiq.EInvoiceValidator/: Generate-Validation-Files.ps1  Lombiq.EInvoiceValidator.csproj  libman.json  package-lock.json  package.json  pnpm-lock.yaml  validator.js
Lombiq.EInvoiceValidator.Benchmark/: Lombiq.EInvoiceValidator.Benchmark.csproj  Parse-BenchmarkResults.ps1  Program.cs  Readme.md  Run-BenchmarkMultipleTimes.ps1  package-lock.json
Lombiq.EInvoiceValidator.Benchmark/Helpers/: ValidationBenchmarkHelpers.cs
Lombiq.EInvoiceValidator.Benchmark/Models/: AverageDurations.cs  BenchmarkRunResult.cs
Lombiq.EInvoiceValidator.Sample/: Lombiq.EInvoiceValidator.Sample.csproj  Program.cs  Readme.md  package-lock.json
Lombiq.EInvoiceValidator.Sample/SampleInvoices/: LICENSE.txt
Lombiq.EInvoiceValidator.Sample/SampleInvoices/CII/: CII_failing_example1.xml
Lombiq.EInvoiceValidator.Tests/: Lombiq.EInvoiceValidator.Tests.csproj  package-lock.json  package.json
Lombiq.EInvoiceValidator.Tests/Tests/: ValidatorTests.cs
Lombiq.EInvoiceValidator.Tests/UnitTests/: ValidatorTests.cs
Lombiq.EInvoiceValidator.Tests/UnitTests/Services/: ManualConnectingIndexServiceFixture.cs
Lombiq.EInvoiceValidator.Tests/UnitTests/Utilities/: VersionTreeTests.cs
Lombiq.EInvoiceValidator/Constants/: Standards.cs
Lombiq.EInvoiceValidator/Extensions/: EInvoiceStartupExtensions.cs  NodeJsServiceExtensions.cs  NodeJsStartupExtensions.cs  SchematronValidationExtensions.cs
Lombiq.EInvoiceValidator/Helpers/: InvoiceFormatHelper.cs  InvoiceValidationHelper.cs  ResourceHelper.cs  SchemaValidationHelper.cs  SchematronValidationHelper.cs  TimingHelpers.cs
Lombiq.EInvoiceValidator/Models/: FailedAssert.cs  InvoiceFormat.cs  InvoiceValidationResult.cs  SchemaValidationResult.cs  SchematronValidationResult.cs  ScriptValidationResult.cs  ValidationResult.cs
Lombiq.EInvoiceValidator/Services/: EInvoiceXmlSchemaSet.cs  IEInvoiceXmlSchemaSet.cs  IInvoiceValidationService.cs  ISchemaValidationServices.cs  ISchematronValidationService.cs  InvoiceValidationService.cs  SchemaValidationServices.cs  SchematronValidationService.cs
