<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Lombiq eInvoice Validator Sample</Title>
    <Authors>Lombiq Technologies</Authors>
    <Copyright>Copyright © 2025, Lombiq Technologies Ltd.</Copyright>
    <Description>Lombiq eInvoice Validator Sample: Sample console application to showcase the Lombiq eInvoice Validator. See the project website for detailed documentation.</Description>
    <PackageIcon>NuGetIcon.png</PackageIcon>
    <PackageTags>OrchardCore;Lombiq;AspNetCore;EN16931;eInvoice;XML;UBL;CII</PackageTags>
    <RepositoryUrl>https://github.com/Lombiq/eInvoice-Validator</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Lombiq/eInvoice-Validator/Lombiq.EInvoiceValidator.Sample/Readme.md</PackageProjectUrl>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Readme.md" />
    <None Include="NuGetIcon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(NuGetBuild)' == 'true'" >
    <PackageReference Include="Lombiq.EInvoiceValidator" Version="0.1.0-alpha.1.osoe-1109" />
  </ItemGroup>

  <ItemGroup Condition="'$(NuGetBuild)' != 'true'">
    <ProjectReference Include="..\Lombiq.EInvoiceValidator\Lombiq.EInvoiceValidator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SampleInvoices\**\*.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>contentFiles\any\any</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
  </ItemGroup>
</Project>
